<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nova_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8900226757" vpos="0" h="0.0000000000" zoom="631.4442444355" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="leland"/>
	</tags>
	<wavetrack name="Arcane_Spell_Arcane_Wand_01" channel="0" linked="1" mute="0" solo="0" height="127" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16031">
				<waveblock start="0">
					<simpleblockfile filename="e000022a.au" len="16031" min="-0.724488" max="0.730859" rms="0.259775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23219">
				<waveblock start="0">
					<simpleblockfile filename="e0000971.au" len="23219" min="-0.492564" max="0.444543" rms="0.102061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arcane_Spell_Arcane_Wand_01" channel="1" linked="0" mute="0" solo="0" height="173" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16031">
				<waveblock start="0">
					<simpleblockfile filename="e0000d52.au" len="16031" min="-0.656444" max="0.669494" rms="0.246175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23219">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="23219" min="-0.533836" max="0.484509" rms="0.098983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
