<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireball_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.7697052154" vpos="0" h="0.0000000000" zoom="526.1699164345" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="leland"/>
	</tags>
	<wavetrack name="fireball" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33944">
				<waveblock start="0">
					<simpleblockfile filename="e0000008.au" len="33944" min="-0.77002" max="0.514734" rms="0.110061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33944">
				<waveblock start="0">
					<simpleblockfile filename="e0000354.au" len="33944" min="-0.791687" max="0.546307" rms="0.115675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
