<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/built/sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_26.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_27.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_28.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_29.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_30.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_31.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_32.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_33.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_34.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_35.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_36.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_37.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_38.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_39.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_40.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets/amulet_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_100.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_101.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_102.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_103.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_104.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_105.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_106.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_107.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_108.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_109.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_110.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_111.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_112.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_113.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_114.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_115.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_116.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_117.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_118.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_119.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_120.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_121.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_122.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_123.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_124.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_125.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_126.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_127.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_128.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_129.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_130.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_131.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_132.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_133.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_134.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_135.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_136.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_137.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_138.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_139.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_140.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_141.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_142.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_143.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_144.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_145.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_146.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_147.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_148.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_149.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_150.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_26.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_27.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_28.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_29.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_30.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_31.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_32.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_33.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_34.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_35.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_36.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_37.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_38.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_39.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_40.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_41.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_42.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_43.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_44.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_45.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_46.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_47.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_48.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_49.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_50.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_51.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_52.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_53.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_54.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_55.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_56.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_57.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_58.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_59.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_60.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_61.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_62.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_63.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_64.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_65.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_66.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_67.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_68.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_69.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_70.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_71.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_72.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_73.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_74.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_75.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_76.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_77.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_78.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_79.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_80.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_81.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_82.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_83.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_84.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_85.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_86.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_87.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_88.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_89.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_90.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_91.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_92.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_93.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_94.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_95.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_96.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_97.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_98.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_99.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books/book_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_100.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_101.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_102.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_103.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_104.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_105.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_106.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_107.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_108.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_109.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_110.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_111.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_112.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_113.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_114.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_115.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_116.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_117.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_118.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_119.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_120.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_121.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_122.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_123.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_124.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_125.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_126.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_26.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_27.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_28.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_29.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_30.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_31.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_32.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_33.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_34.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_35.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_36.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_37.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_38.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_39.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_40.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_41.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_42.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_43.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_44.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_45.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_46.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_47.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_48.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_49.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_50.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_51.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_52.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_53.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_54.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_55.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_56.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_57.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_58.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_59.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_60.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_61.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_62.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_63.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_64.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_65.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_66.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_67.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_68.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_69.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_70.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_71.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_72.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_73.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_74.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_75.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_76.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_77.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_78.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_79.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_80.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_81.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_82.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_83.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_84.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_85.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_86.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_87.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_88.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_89.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_90.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_91.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_92.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_93.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_94.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_95.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_96.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_97.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_98.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets/helmet_99.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_26.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_27.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_28.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_29.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_30.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_31.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_32.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_33.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_34.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_35.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_36.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_37.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_38.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_39.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_40.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_41.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_42.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_43.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_44.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_45.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_46.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_47.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_48.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_49.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_50.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_51.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_52.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_53.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_54.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_55.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_56.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_57.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_58.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_59.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_60.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/potion_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions/vial_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings/ring_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_100.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_101.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_102.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_103.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_104.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_105.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_106.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_107.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_108.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_109.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_110.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_111.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_112.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_113.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_114.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_115.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_116.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_117.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_118.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_119.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_120.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_121.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_122.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_123.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_124.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_125.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_126.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_127.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_128.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_129.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_130.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_131.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_132.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_133.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_134.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_135.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_136.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_137.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_138.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_139.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_140.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_141.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_142.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_143.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_144.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_145.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_146.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_147.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_148.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_149.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_150.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_151.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_152.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_23.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_24.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_25.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_26.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_27.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_28.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_29.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_30.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_31.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_32.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_33.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_34.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_35.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_36.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_37.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_38.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_39.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_40.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_41.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_42.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_43.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_44.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_45.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_46.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_47.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_48.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_49.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_50.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_51.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_52.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_53.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_54.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_55.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_56.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_57.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_58.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_59.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_60.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_61.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_62.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_63.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_64.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_65.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_66.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_67.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_68.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_69.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_70.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_71.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_72.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_73.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_74.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_75.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_76.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_77.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_78.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_79.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_80.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_81.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_82.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_83.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_84.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_85.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_86.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_87.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_88.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_89.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_9.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_90.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_91.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_92.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_93.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_94.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_95.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_96.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_97.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_98.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords/sword_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.266667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/bullet-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/player/character-1.png</key>
            <key type="filename">custom-art/characters/player/character-10.png</key>
            <key type="filename">custom-art/characters/player/character-11.png</key>
            <key type="filename">custom-art/characters/player/character-12.png</key>
            <key type="filename">custom-art/characters/player/character-13.png</key>
            <key type="filename">custom-art/characters/player/character-14.png</key>
            <key type="filename">custom-art/characters/player/character-15.png</key>
            <key type="filename">custom-art/characters/player/character-16.png</key>
            <key type="filename">custom-art/characters/player/character-17.png</key>
            <key type="filename">custom-art/characters/player/character-18.png</key>
            <key type="filename">custom-art/characters/player/character-19.png</key>
            <key type="filename">custom-art/characters/player/character-2.png</key>
            <key type="filename">custom-art/characters/player/character-20.png</key>
            <key type="filename">custom-art/characters/player/character-21.png</key>
            <key type="filename">custom-art/characters/player/character-22.png</key>
            <key type="filename">custom-art/characters/player/character-23.png</key>
            <key type="filename">custom-art/characters/player/character-24.png</key>
            <key type="filename">custom-art/characters/player/character-25.png</key>
            <key type="filename">custom-art/characters/player/character-26.png</key>
            <key type="filename">custom-art/characters/player/character-27.png</key>
            <key type="filename">custom-art/characters/player/character-28.png</key>
            <key type="filename">custom-art/characters/player/character-3.png</key>
            <key type="filename">custom-art/characters/player/character-4.png</key>
            <key type="filename">custom-art/characters/player/character-5.png</key>
            <key type="filename">custom-art/characters/player/character-6.png</key>
            <key type="filename">custom-art/characters/player/character-7.png</key>
            <key type="filename">custom-art/characters/player/character-8.png</key>
            <key type="filename">custom-art/characters/player/character-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.666667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/fireball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.692308,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/weapons/pods/pod-one1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/weapons/pods/pod-one10.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one11.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one12.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one13.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one14.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one15.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one16.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one2.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one3.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one4.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one5.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one6.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one7.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one8.png</key>
            <key type="filename">custom-art/items/weapons/pods/pod-one9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/primitives/pixel-white-1x1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.266667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/floor-1.png</key>
            <key type="filename">custom-art/tiles/floor-10.png</key>
            <key type="filename">custom-art/tiles/floor-2.png</key>
            <key type="filename">custom-art/tiles/floor-3.png</key>
            <key type="filename">custom-art/tiles/floor-4.png</key>
            <key type="filename">custom-art/tiles/floor-5.png</key>
            <key type="filename">custom-art/tiles/floor-6.png</key>
            <key type="filename">custom-art/tiles/floor-7.png</key>
            <key type="filename">custom-art/tiles/floor-8.png</key>
            <key type="filename">custom-art/tiles/floor-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/wall-1.png</key>
            <key type="filename">custom-art/tiles/wall-2.png</key>
            <key type="filename">custom-art/tiles/wall-3.png</key>
            <key type="filename">custom-art/tiles/wall-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/wall-5.png</key>
            <key type="filename">custom-art/tiles/wall-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,8,28</rect>
                <key>scale9Paddings</key>
                <rect>4,14,8,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/treasure-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.266667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,24,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,24,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>custom-art/characters/player</filename>
            <filename>custom-art/fireball.png</filename>
            <filename>custom-art/tiles</filename>
            <filename>custom-art/primitives</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/potions</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/swords</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/helmets</filename>
            <filename>custom-art/treasure-chest.png</filename>
            <filename>custom-art/bullet-1.png</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/books</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/rings</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/amulets</filename>
            <filename>custom-art/items/weapons/pods</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
