<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/built/sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_121.png</key>
            <key type="filename">custom-art/characters/ai-legendaries/legendary-1/legendary-ai-1.png</key>
            <key type="filename">custom-art/characters/eyeball/eyeball.png</key>
            <key type="filename">custom-art/effects/floor-crack-1.png</key>
            <key type="filename">custom-art/effects/floor-crack-2.png</key>
            <key type="filename">custom-art/effects/floor-crack-3.png</key>
            <key type="filename">custom-art/gui/gui-home-button--hover.png</key>
            <key type="filename">custom-art/gui/gui-home-button.png</key>
            <key type="filename">custom-art/gui/gui-inventory-button--hover.png</key>
            <key type="filename">custom-art/gui/gui-inventory-button.png</key>
            <key type="filename">custom-art/gui/gui-map-pointer.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree-button--hover.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree-button.png</key>
            <key type="filename">custom-art/items/cube.png</key>
            <key type="filename">custom-art/items/vial-energy.png</key>
            <key type="filename">custom-art/items/vial-health.png</key>
            <key type="filename">custom-art/status-effect-icons/status-frenzy.png</key>
            <key type="filename">custom-art/status-effect-icons/status-legendary-enemy.png</key>
            <key type="filename">custom-art/status-effect-icons/status-shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_1.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_10.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_11.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_12.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_13.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_14.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_15.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_16.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_17.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_18.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_19.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_2.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_20.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_21.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_22.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_3.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_4.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_5.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_6.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_7.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_8.png</key>
            <key type="filename">custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes/shoe_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.266667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/ability-swipe-0.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-1.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-2.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-3.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-4.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-5.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-6.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-7.png</key>
            <key type="filename">custom-art/abilities/ability-swipe-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.466667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/bullet-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/fireball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/frost-orb-core.png</key>
            <key type="filename">custom-art/status-effect-icons/status-slow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/frost-orb-shard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/frost-spark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/abilities/impact-animation-0.png</key>
            <key type="filename">custom-art/abilities/impact-animation-1.png</key>
            <key type="filename">custom-art/abilities/impact-animation-2.png</key>
            <key type="filename">custom-art/abilities/impact-animation-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/ai-1/ai-0.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-1.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-2.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-3.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-4.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-5.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-6.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-7.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-8.png</key>
            <key type="filename">custom-art/characters/ai-1/ai-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/Slice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/beam-strike-glyph-inner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/beam-strike-glyph-outer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/beam-strike-head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.166667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/beam-strike-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,0,5,1</rect>
                <key>scale9Paddings</key>
                <rect>2,0,5,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/beam-strike-tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/boss-1/boss-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,17,65,35</rect>
                <key>scale9Paddings</key>
                <rect>33,17,65,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-0.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-1.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-10.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-11.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-12.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-13.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-14.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-2.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-3.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-4.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-5.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-6.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-7.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-8.png</key>
            <key type="filename">custom-art/characters/melee-bot/melee-bot-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/player/character-1.png</key>
            <key type="filename">custom-art/characters/player/character-10.png</key>
            <key type="filename">custom-art/characters/player/character-11.png</key>
            <key type="filename">custom-art/characters/player/character-12.png</key>
            <key type="filename">custom-art/characters/player/character-13.png</key>
            <key type="filename">custom-art/characters/player/character-14.png</key>
            <key type="filename">custom-art/characters/player/character-15.png</key>
            <key type="filename">custom-art/characters/player/character-16.png</key>
            <key type="filename">custom-art/characters/player/character-17.png</key>
            <key type="filename">custom-art/characters/player/character-18.png</key>
            <key type="filename">custom-art/characters/player/character-19.png</key>
            <key type="filename">custom-art/characters/player/character-2.png</key>
            <key type="filename">custom-art/characters/player/character-20.png</key>
            <key type="filename">custom-art/characters/player/character-21.png</key>
            <key type="filename">custom-art/characters/player/character-22.png</key>
            <key type="filename">custom-art/characters/player/character-23.png</key>
            <key type="filename">custom-art/characters/player/character-24.png</key>
            <key type="filename">custom-art/characters/player/character-25.png</key>
            <key type="filename">custom-art/characters/player/character-26.png</key>
            <key type="filename">custom-art/characters/player/character-27.png</key>
            <key type="filename">custom-art/characters/player/character-28.png</key>
            <key type="filename">custom-art/characters/player/character-3.png</key>
            <key type="filename">custom-art/characters/player/character-4.png</key>
            <key type="filename">custom-art/characters/player/character-5.png</key>
            <key type="filename">custom-art/characters/player/character-6.png</key>
            <key type="filename">custom-art/characters/player/character-7.png</key>
            <key type="filename">custom-art/characters/player/character-8.png</key>
            <key type="filename">custom-art/characters/player/character-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.666667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/slime/slime1.png</key>
            <key type="filename">custom-art/characters/slime/slime10.png</key>
            <key type="filename">custom-art/characters/slime/slime11.png</key>
            <key type="filename">custom-art/characters/slime/slime2.png</key>
            <key type="filename">custom-art/characters/slime/slime3.png</key>
            <key type="filename">custom-art/characters/slime/slime4.png</key>
            <key type="filename">custom-art/characters/slime/slime5.png</key>
            <key type="filename">custom-art/characters/slime/slime6.png</key>
            <key type="filename">custom-art/characters/slime/slime7.png</key>
            <key type="filename">custom-art/characters/slime/slime8.png</key>
            <key type="filename">custom-art/characters/slime/slime9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.611111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,18</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/slime/slime12.png</key>
            <key type="filename">custom-art/characters/slime/slime13.png</key>
            <key type="filename">custom-art/characters/slime/slime14.png</key>
            <key type="filename">custom-art/characters/slime/slime15.png</key>
            <key type="filename">custom-art/characters/slime/slime16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.234375,0.611111</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,18</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/characters/turret/turret.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-abilities-underlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,9,73,19</rect>
                <key>scale9Paddings</key>
                <rect>37,9,73,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-menu-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,7,2,13</rect>
                <key>scale9Paddings</key>
                <rect>1,7,2,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-menu-middle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,7,1,13</rect>
                <key>scale9Paddings</key>
                <rect>0,7,1,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-menu-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,25,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,25,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-status-bar-fancy-highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,1,30,3</rect>
                <key>scale9Paddings</key>
                <rect>15,1,30,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-status-bar-fancy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,5,30,9</rect>
                <key>scale9Paddings</key>
                <rect>15,5,30,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-status-bars-underlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,9,67,17</rect>
                <key>scale9Paddings</key>
                <rect>34,9,67,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-dashboard-vials-underlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,19</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/gui/gui-skill-tree_node_background.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_blood-rage.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_damage-up.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_heavy-strike.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_lightning.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_max-energy.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_max-health-energy.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_max-health.png</key>
            <key type="filename">custom-art/gui/gui-skill-tree_node_speed-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/augmentation-defender.png</key>
            <key type="filename">custom-art/items/augmentation-one.png</key>
            <key type="filename">custom-art/items/augmentation-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/companion/companion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/legendary-item-drop-effect-minimap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,4,48,8</rect>
                <key>scale9Paddings</key>
                <rect>24,4,48,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/legendary-item-drop-effect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/weapon-hammer-attachment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/items/weapon-module-empty.png</key>
            <key type="filename">custom-art/items/weapon-module-fireball.png</key>
            <key type="filename">custom-art/items/weapon-module-frost-orb.png</key>
            <key type="filename">custom-art/items/weapon-module-hammer.png</key>
            <key type="filename">custom-art/items/weapon-module-initiate.png</key>
            <key type="filename">custom-art/items/weapon-module-lightning-rod.png</key>
            <key type="filename">custom-art/items/weapon-module-slow-time.png</key>
            <key type="filename">custom-art/items/weapon-module-swipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/light-blur.png</key>
            <key type="filename">custom-art/nova.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/primitives/pixel-white-1x1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/environment-breakable-1.png</key>
            <key type="filename">custom-art/tiles/environment-breakable-2.png</key>
            <key type="filename">custom-art/tiles/environment-breakable-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/environment-door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.464286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,8,28</rect>
                <key>scale9Paddings</key>
                <rect>4,14,8,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/environment-entrance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.464286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/floor-1.png</key>
            <key type="filename">custom-art/tiles/floor-10.png</key>
            <key type="filename">custom-art/tiles/floor-11.png</key>
            <key type="filename">custom-art/tiles/floor-12.png</key>
            <key type="filename">custom-art/tiles/floor-2.png</key>
            <key type="filename">custom-art/tiles/floor-3.png</key>
            <key type="filename">custom-art/tiles/floor-4.png</key>
            <key type="filename">custom-art/tiles/floor-5.png</key>
            <key type="filename">custom-art/tiles/floor-6.png</key>
            <key type="filename">custom-art/tiles/floor-7.png</key>
            <key type="filename">custom-art/tiles/floor-8.png</key>
            <key type="filename">custom-art/tiles/floor-9.png</key>
            <key type="filename">custom-art/tiles/map-0.png</key>
            <key type="filename">custom-art/tiles/map-1.png</key>
            <key type="filename">custom-art/tiles/map-10.png</key>
            <key type="filename">custom-art/tiles/map-11.png</key>
            <key type="filename">custom-art/tiles/map-12.png</key>
            <key type="filename">custom-art/tiles/map-13.png</key>
            <key type="filename">custom-art/tiles/map-14.png</key>
            <key type="filename">custom-art/tiles/map-15.png</key>
            <key type="filename">custom-art/tiles/map-2.png</key>
            <key type="filename">custom-art/tiles/map-3.png</key>
            <key type="filename">custom-art/tiles/map-4.png</key>
            <key type="filename">custom-art/tiles/map-5.png</key>
            <key type="filename">custom-art/tiles/map-6.png</key>
            <key type="filename">custom-art/tiles/map-7.png</key>
            <key type="filename">custom-art/tiles/map-8.png</key>
            <key type="filename">custom-art/tiles/map-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/map-base-0.png</key>
            <key type="filename">custom-art/tiles/map-base-1.png</key>
            <key type="filename">custom-art/tiles/map-base-10.png</key>
            <key type="filename">custom-art/tiles/map-base-11.png</key>
            <key type="filename">custom-art/tiles/map-base-2.png</key>
            <key type="filename">custom-art/tiles/map-base-3.png</key>
            <key type="filename">custom-art/tiles/map-base-8.png</key>
            <key type="filename">custom-art/tiles/map-base-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.1,0.217391</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/map-base-12.png</key>
            <key type="filename">custom-art/tiles/map-base-13.png</key>
            <key type="filename">custom-art/tiles/map-base-14.png</key>
            <key type="filename">custom-art/tiles/map-base-15.png</key>
            <key type="filename">custom-art/tiles/map-base-4.png</key>
            <key type="filename">custom-art/tiles/map-base-5.png</key>
            <key type="filename">custom-art/tiles/map-base-6.png</key>
            <key type="filename">custom-art/tiles/map-base-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.1,0.227273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/treasure-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/wall-1.png</key>
            <key type="filename">custom-art/tiles/wall-2.png</key>
            <key type="filename">custom-art/tiles/wall-3.png</key>
            <key type="filename">custom-art/tiles/wall-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.1,0.464286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom-art/tiles/wall-5.png</key>
            <key type="filename">custom-art/tiles/wall-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.1,0.464286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,8,28</rect>
                <key>scale9Paddings</key>
                <rect>4,14,8,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>custom-art/tiles</filename>
            <filename>custom-art/primitives</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/shoes</filename>
            <filename>custom-art/status-effect-icons</filename>
            <filename>custom-art/effects</filename>
            <filename>custom-art/characters</filename>
            <filename>custom-art/gui</filename>
            <filename>custom-art/nova.png</filename>
            <filename>custom-art/abilities</filename>
            <filename>custom-art/items</filename>
            <filename>custom-art/light-blur.png</filename>
            <filename>custom-art/Pixeltiers_16x16_RPG_Pack_V1.4/armors/armor_121.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
